##Taken from http://www.mpe.mpg.de/~jcg/grb080913.html
#name:GRB080913
#type:sed
#RA_J2000:+04h22m54s
#DEC_J2000:-25d06m36s
#MW_corrected: yes
#time_since_burst:1560
#z:6.695
#zph:6.44
#zph_sup:0.3
#zph_inf:0.3
##Dust from https://arxiv.org/abs/1101.1503
#Av_host:0.12
#Av_host_sup:0.03
#Av_host_inf:0.03 
#ext_type:inconnu
#beta:1.12
#beta_sup:0.16
#beta_inf:0.16
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
g 23.3 0.1 - AB 0 grond
r 23.3 0.1 - AB 0 grond
i 23.0 0.1 - AB 0 grond
z 22.52 0.15 - AB 1 grond
J 20.90 0.06 - AB 1 grond
H 20.67 0.09 - AB 1 grond
Ks 20.54 0.21 - AB 1 grond
