##Taken from http://gcn.gsfc.nasa.gov/other/110721A.gcn3
#name:GRB110721A
#type:sed
#RA_J2000:+21h50m12s
#DEC_J2000:-37d53m59s
#MW_corrected: no
#time_since_burst:600
#z:0.382
#zph:0.382
#zph_sup:0.382
#zph_inf:0.382
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
g 24.3 0.2 - AB 1 grond
r 22.9 0.1 - AB 1 grond
i 22.3 0.1 - AB 1 grond
z 21.8 0.1 - AB 1 grond
J 21.0 0.2 - AB 1 grond
H 20.5 0.2 - AB 1 grond
Ks 18.8 0.05 - AB 0 grond
