##Taken from http://www.mpe.mpg.de/~jcg/grb160203A.html
#name:GRB160203A
#type:sed
#RA_J2000:+10h47m48s
#DEC_J2000:-24d45m43s
#MW_corrected: no
#time_since_burst:600
#z:3.52
#zph:-99
#zph_sup:-99
#zph_inf:-99
##Dust from https://arxiv.org/abs/1101.1503
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:none
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
g 18.9 0.1 - AB 1 grond
r 18.0 0.1 - AB 1 grond
i 17.7 0.1 - AB 1 grond
z 17.6 0.1 - AB 1 grond
J 17.0 0.1 - AB 1 grond
H 16.7 0.1 - AB 1 grond
