##Taken from http://www.mpe.mpg.de/~jcg/grb141109A.html
#name:GRB
#type:sed
#RA_J2000:
#DEC_J2000:
#MW_corrected: yes
#time_since_burst:
##it is a zpsec
#z:
#zph:
#zph_sup:
#zph_inf:
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys ABcorr detection telescope
g 22.45 0.07 - AB -99 1 grond
r 19.91 0.04 - AB -99 1 grond
i 18.62 0.04 - AB -99 1 grond
z 18.24 0.04 - AB -99 1 grond
J 16.83 0.04 - AB 0.91 1 grond
H 16.03 0.05 - AB 1.38 1 grond
Ks 15.30 0.05 - AB 1.81 1 grond
