##Taken from https://arxiv.org/abs/1412.6530 
#name:GRB140703A
#type:sed
#RA_J2000:00h51m59.01s
#DEC_J2000:+45d06m06.1s
#MW_corrected: no
#time_since_burst:36000
##zspec
#z:3.14
#zph:-99
#zph_sup:-99
#zph_inf:-99
#Av_host:0.02
#Av_host_sup:0.21
#Av_host_inf:0.25
#ext_type:SMC
#beta:0.7
#beta_sup:1.16
#beta_inf:1.16
#beta_X:0.98
#beta_X_sup:0.11
#beta_X_inf:0.11
band mag mag_err zp phot_sys detection telescope
r 20.32 0.04 - AB 1 ratir
i 19.72 0.03 - AB 1 ratir
Z 18.53 0.05 - AB 1 ratir
Y 18.31 0.05 - AB 1 ratir
J 19.6 0.17 - AB 1 ratir
H 19.98 0.09 - AB 1 ratir
