##Taken at http://www.mpe.mpg.de/~jcg/grb140311A.html
#name:GRB140311A
#type:sed
#RA_J2000:+13h57m12s
#DEC_J2000:+00d36m41s
#MW_corrected: no
#time_since_burst:36000
#z:4.954
#zph:5
#zph_sup:-99
#zph_inf:-99
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 22.33 1 - AB 1 ratir
i 21.56 1 - AB 1 ratir
Z 20.58 0.5 - AB 1 ratir
Y 20.09 0.5 - AB 1 ratir
