##Taken at http://arxiv.org/pdf/1412.6530v2.pdf 
#name:GRB140518A
#type:sed
#RA_J2000:+15h09m00.45s
#DEC_J2000:+42d25m02.6s
#MW_corrected: no
#time_since_burst:36000
#z:4.707
#zph:4.63
#zph_sup:0.11
#zph_inf:0.11
#Av_host:0.04 
#Av_host_sup:0.01 
#Av_host_inf:0.02 
#ext_type:SMC
#beta:0.34
#beta_sup:0.11
#beta_inf: 0.11
#beta_X:0.94
#beta_X_sup:0.12
#beta_X_inf:0.12
band mag mag_err zp phot_sys detection telescope
r 20.52 0.32 - AB 1 ratir
i 19.00 0.08 - AB 1 ratir
Z 18.60 0.06 - AB 1 ratir
Y 18.20 0.05 - AB 1 ratir
J 18.12 0.04 - AB 1 ratir
H 17.80 0.03 - AB 1 ratir
