##Taken at http://www.mpe.mpg.de/~jcg/grb160327A.html
#name:GRB160327A_1d
#type:sed
#RA_J2000:+09h 46m 45s
#DEC_J2000:+54d01m00s
#MW_corrected: no
#time_since_burst:86400
#z:5
#zph:5 
#zph_sup:-99
#zph_inf:-99
#Av_host:-99 
#Av_host_sup:-99 
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 23.84 0.22 - AB 1 ratir
i 23.29 0.14 - AB 1 ratir
Z 22.57 0.20 - AB 1 ratir
Y 22.83 0.35 - AB 1 ratir
J 22.43 0.29 - AB 1 ratir
H 21.75 0.23 - AB 1 ratir
