##Taken from http://www.mpe.mpg.de/~jcg/
#name:GRB160625B
#type:sed
#RA_J2000:+20h33m04s
#DEC_J2000:+06d54m00s
#MW_corrected: no
#time_since_burst:32400
#z:1.41
#zph:-99
#zph_sup:-99
#zph_inf:-99
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99
#ext_type:none
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X=-99
#beta_X_sup=-99
#beta_X=-99
band mag mag_err zp phot_sys detection telescope
r 18.28 0.01 - AB 1 ratir
i 18.08 0.01 - AB 1 ratir
Z 17.95 0.01 - AB 1 ratir
Y 17.78 0.01 - AB 1 ratir
J 17.77 0.02 - AB 1 ratir
H 17.65 0.02 - AB 1 ratir
