##Taken at http://www.mpe.mpg.de/~jcg/grb140518A.html 
#name:GRB
#type:sed
#RA_J2000:
#DEC_J2000:
#MW_corrected: yes
#time_since_burst:
##zspec
#z:
#zph:
#zph_sup:
#zph_inf:
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 20.92 0.17 - AB 1 ratir
i 21.31 0.18 - AB 1 ratir
Z 20.67 0.11 - AB 1 ratir
Y 20.80 0.17 - AB 1 ratir
J 20.02 0.09 - AB 1 ratir
H 19.74 0.11 - AB 1 ratir
