## Taken at http://arxiv.org/pdf/1105.4915v3.pdf
#name:GRB090429B
#type:sed
#RA_J2000:14h02m49s
#DEC_J2000:+32d09m48s
#MW_corrected: no
#time_since_burst:10800
#z:9.38
#zph:9.38 
#zph_sup:0.32
#zph_inf:0.14
#Av_host:0. 
#Av_host_sup:0. 
#Av_host_inf:0. 
#ext_type:none
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
B 24.5 0.05 - AB 0 fors2
R 25.9 0.05 - AB 0 fors2
z 23.6 0.05 - AB 0 fors2
i 25.7 0.05 - AB 0 gmos
z 24.5 0.05 - AB 0 gmos
J 22.8 0.16 - AB 1 niri
H 21.41 0.05 - AB 1 niri
K 21.12 0.04 - AB 1 niri
