##Taken from http://arxiv.org/pdf/1011.1205.pdf, no zspec found so z is set to zphot
#name:GRB080906
#type:sed
#RA_J2000:15h12m14s
#DEC_J2000:-80d32m16.6s
#MW_corrected: no
#time_since_burst:39240
#z:2.13
#zph:2.13
#zph_sup:0.14
#zph_inf:0.20
##Av_host:<0.3
#Av_host:0.15
#Av_host_sup:0.15
#Av_host_inf:0.15 
#ext_type:inconnu
#beta:0.5
#beta_sup:0.1
#beta_inf:0.2
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
g 22.11 0.07 - AB 1 grond
r 21.72 0.05 - AB 1 grond
i 21.49 0.06 - AB 1 grond
z 21.37 0.07 - AB 1 grond
J 20.18 0.16 - vega 1 grond
H 19.55 0.23 - vega 1 grond
Ks 18.75 0.32 - vega 1 grond
