##Taken from http://www.mpe.mpg.de/~jcg/grb100518A.html
#name:GRB100518A
#type:sed
#RA_J2000:20h19m9.43s
#DEC_J2000:-24d33m15.7s
#MW_corrected: no
#time_since_burst:78120
##zphot
#z:4
#zph:4
#zph_sup:0.3
#zph_inf:0.5
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys ABcorr detection telescope
g 25.3 0.05 - AB -99 0 grond
r 23.8 0.1 - AB -99 1 grond
i 23.6 0.2 - AB -99 1 grond
z 23.5 0.2 - AB -99 1 grond
