##Taken from http://www.mpe.mpg.de/~jcg/grb141109A.html
#name:GRB141109A
#type:sed
#RA_J2000:+09h38m8.02s
#DEC_J2000:-00d36m33.5s
#MW_corrected: no
#time_since_burst:8280
##it is a zpsec
#z:2.993
#zph:-99
#zph_sup:-99
#zph_inf:-99
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys ABcorr detection telescope
g 20.7 0.1 - AB -99 1 grond
r 19.7 0.1 - AB -99 1 grond
i 19.4 0.1 - AB -99 1 grond
z 19.2 0.1 - AB -99 1 grond
J 19 0.1 - AB 0.91 1 grond
H 18.8 0.1 - AB 1.38 1 grond
Ks 18.5 0.1 - AB 1.81 1 grond
