##Taken at http://arxiv.org/pdf/1412.6530v2.pdf 
#name:GRB130925A
#type:sed
#RA_J2000:+04h07m40s
#DEC_J2000:-27d00m00s
#MW_corrected: no
#time_since_burst:8280
#z:0.347
#zph:0.347
#zph_sup:0.
#zph_inf:0.
#Av_host:1.47
#Av_host_sup:0.23
#Av_host_inf:0.16 
#ext_type:SMC
#beta:-0.02
#beta_sup:0.06
#beta_inf: 0.06
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 20.92 0.17 - AB 1 ratir
i 21.31 0.18 - AB 1 ratir
Z 20.67 0.11 - AB 1 ratir
Y 20.80 0.17 - AB 1 ratir
J 20.02 0.09 - AB 1 ratir
H 19.74 0.11 - AB 1 ratir
