##Taken at http://www.mpe.mpg.de/~jcg/grb160327A.html
#name:GRB160327A
#type:sed
#RA_J2000:+09h 46m 45s
#DEC_J2000:+54d01m00s
#MW_corrected: no
#time_since_burst:1800
#z:5
#zph:5 
#zph_sup:1
#zph_inf:1
#Av_host:-99 
#Av_host_sup:-99 
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 21.78 0.13 - AB 1 ratir
i 19.68 0.05 - AB 1 ratir
Z 18.55 0.05 - AB 1 ratir
Y 17.75 0.05 - AB 1 ratir
J 17.56 0.05 - AB 1 ratir
H 16.74 0.05 - AB 1 ratir
