##Taken from http://www.mpe.mpg.de/~jcg/grb120712A.html
#name:GRB120712A
#type:sed
#RA_J2000:11h18m21.24s
#DEC_J2000:-20d02m02.3s
#MW_corrected: no
#time_since_burst:34200
##it is a zpsec
#z:4.17
#zph:4
#zph_sup:0.2
#zph_inf:0.2
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:1.1
#beta_sup:0.1
#beta_inf:0.1
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys ABcorr detection telescope
g 23.1 0.1 - AB -99 1 grond
r 21.3 0.1 - AB -99 1 grond
i 20.6 0.1 - AB -99 1 grond
z 20.5 0.1 - AB -99 1 grond
J 20.0 0.1 - AB 0.91 1 grond
H 19.8 0.2 - AB 1.38 1 grond
Ks 19.1 0.05 - AB 1.81 0 grond
