##Taken from http://www.mpe.mpg.de/~jcg/grb151027B.html
#name:GRB151027B
#type:sed
#RA_J2000:+05h04m57s
#DEC_J2000:-06d25m35s
#MW_corrected: no
#time_since_burst:27900 
#z:4.063
#zph:4.3
#zph_sup:0.3
#zph_inf:0.2
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:none
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
g 22.4 0.05 - AB 0 grond
r 20.8 0.08 - AB 1 grond
i 20.1 0.07 - AB 1 grond
z 20.1 0.07 - AB 1 grond
J 20.1 0.4 - AB 1 grond
H 19.1 0.3 - AB 1 grond
Ks 18.3 0.05 - AB 0 grond
