##Taken at http://arxiv.org/pdf/1412.6530v2.pdf 
#name:GRB130907A
#type:sed
#RA_J2000:+14h 23m 31s
#DEC_J2000:+45d36m58s
#MW_corrected: no
#time_since_burst:20064
#z:1.238
#zph:1.238
#zph_sup:0.
#zph_inf:0.
#Av_host:1.10
#Av_host_sup:0.02
#Av_host_inf:0.02 
#ext_type:SMC
#beta:0.33
#beta_sup:0.05
#beta_inf: 0.05
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 20.01 0.1 - AB 1 ratir
i 19.31 0.1 - AB 1 ratir
Z 18.82 0.1 - AB 1 ratir
Y 18.45 0.1 - AB 1 ratir
J 18.16 0.1 - AB 1 ratir
H 17.62 0.1 - AB 1 ratir
