##Taken at http://www.mpe.mpg.de/~jcg/grb140419A.html 
#name:GRB140419A
#type:sed
#RA_J2000:08h28m00.4s
#DEC_J2000:+46d14m03.7s
#MW_corrected: no
#time_since_burst:2400
##zspec
#z:3.956
#zph:>2.8
#zph_sup:-99
#zph_inf:-99
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys detection telescope
r 16.22 0.01 - AB 1 ratir
i 15.81 0.01 - AB 1 ratir
Z 15.66 0.01 - AB 1 ratir
Y 15.46 0.02 - AB 1 ratir
J 15.31 0.01 - AB 1 ratir
H 15.26 0.02 - AB 1 ratir
