##Taken from http://www.mpe.mpg.de/~jcg/grb130408A.html
#name:GRB130408A
#type:sed
#RA_J2000:08h57m37.94s
#DEC_J2000:-32d21m40.9s
#MW_corrected: no
#time_since_burst:5400
##it is a zpsec
#z:3.758
#zph:>3
#zph_sup:-99
#zph_inf:-99
#Av_host:-99
#Av_host_sup:-99
#Av_host_inf:-99 
#ext_type:inconnu
#beta:-99
#beta_sup:-99
#beta_inf:-99
#beta_X:-99
#beta_X_sup:-99
#beta_X_inf:-99
band mag mag_err zp phot_sys ABcorr detection telescope
g 21.0 0.1 - AB -99 1 grond
r 19.7 0.1 - AB -99 1 grond
i 19.1 0.1 - AB -99 1 grond
z 18.8 0.1 - AB -99 1 grond
J 18.0 0.1 - AB 0.91 1 grond
H 17.8 0.1 - AB 1.38 1 grond
Ks 17 0.05 - AB 1.81 0 grond
